# application/tests-related parameters
APP_URL='http://host.docker.internal:8080'
SELENIUM_HUB_HOST="host.docker.internal"
SELENIUM_HUB_PORT="4444"

# Drill4J related params
DRILL4J_ADMIN_BACKEND_URL='http://host.docker.internal:8090'
DRILL4J_DEVTOOLS_PROXY_URL='http://host.docker.internal:8093'
DRILL4J_AGENT_ID='todomvc-typescript-angular'
#DRILL4J_GROUP_ID='my-application'
